# first_tlg_bot

./: .gitignore  README.md  build.gradle.kts  log4j.properties  pom.xml  settings.gradle.kts
src/main/java/org/example/botfarm/: App.java  Bot.java
src/main/java/org/example/botfarm/entity/: Weather.java
src/main/java/org/example/botfarm/service/: JokeService.java  Service.java  ServiceFactory.java  ServiceFactoryImpl.java  StartService.java  WeatherService.java
src/main/kotlin/org/example/botfarm/: App.kt  AppKt.kt  Bot.kt  FirstBot.kt
src/main/kotlin/org/example/botfarm/service/: AnimationService.kt  AufService.kt  Factory.kt  JokeService.kt  Service.kt  ServiceFactory.kt  WeatherService.kt
src/main/kotlin/org/example/botfarm/service/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
src/main/kotlin/org/example/botfarm/util/: State.kt
src/main/resources/: log4j.properties
src/test/java/org/example/botfarm/: AppTest.java
